<!DOCTYPE html> <html><head>
        <title>05.1 DIVs DogBook</title>
    <style>.header {
    background: #0074D9;
    padding-left: 16px;
    color: white;
}

.main {
    display: flex;
    padding: 0;
}

.menu {
    background: #7fdbff;
    padding: 0 32px;
    margin-right: 16px;
}

.menu li {
    list-style-type: none;
    margin-bottom: 4px;
}

.menu li:before {
    content: "";
    display: inline-block;
    background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/96533-200.png);
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.footer {
    background: #001f3f;
    color: white;
    font-size: 20px;
    text-align: center;
}

div {
    font-family: sans-serif;
}

div h1,
div h3 {
    font-family: "Comic Sans MS";
}

body {
    margin: 0;
}

body>div {
    padding: 16px 0;
}

ul {
    padding: 0;
}

.park .post {
    display: flex;
    list-style-type: none;
    margin-bottom: 8px;
}

.park .post img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    border-radius: 50%;
}

img {
    width: 50%;
}</style></head>
    <body>
        <div class="header">
            <h1>DogBook™</h1>
        </div>

        <div class="main">
            <div class="menu">
                <h3>Menu</h3>
                <ul>
                    <li>Doghouse</li>
                    <li>Treats</li>
                    <li>Fetch</li>
                    <li>Wag tail</li>
                    <li>Go for a walk</li>
                </ul>
        </div>

        <div class="park">
                <h3>Park</h3>
                <ul>
                    <li class="post">
                        <img src="http://bit.ly/2CZm2P1">
                        <p>Hello!</p>
                    </li>
                    <li class="post">
                        <img src="http://bit.ly/2AJVax9">
                        <p>Hi!</p>
                    </li>
                    <li class="post">
                        <img src="http://bit.ly/2ALOr5L">
                        <p>Lunch today?</p>
                    </li>
                    <li class="post">
                        <img src="http://bit.ly/2FkofCZ">
                        <p>Wat is up?</p>
                    </li>
                    <li class="post">
                        <img src="http://bit.ly/2CWmTR7">
                        <p>What do you think of bones?</p>
                    </li>
                </ul>
        </div>
       

        <div class="friends">
                <h2> Dylan</h2>
                <img src="https://i.pinimg.com/originals/82/46/44/82464420f4f496da1aba892b2b91a9ce.jpg">
                <h2> Moose</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYMvpI413sRmy37zNZmdIqoY6TTGm586zbY-Fz1iWvUamOyxE6&amp;s">
                <h2> Muffin</h2>
                <img src="https://i.pinimg.com/originals/b0/ec/77/b0ec7747e3cfc3a23721ba98b992564c.jpg">
                <h2> Deeva</h2>
                <img src="https://assets.marthastewart.com/styles/wmax-350/d40/halloween-dog-costume-pumpkin-1019-getty/halloween-dog-costume-pumpkin-1019-getty_sq.jpg?itok=uixd1GUa">
                <h2> Milly</h2>
                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-09/11/11/asset/buzzfeed-prod-web-01/sub-buzz-14624-1536679558-2.jpg?downsize=700:*&amp;output-format=auto&amp;output-quality=auto">
                <h2> Sky</h2>
                <img src="https://s3.amazonaws.com/filestore.rescuegroups.org/2594/pictures/animals/14986/14986006/68916721_500x642.jpg">
        </div>
        </div>
        
        <div class="footer">
            <p>© DogBook 2019</p>
        </div>
    
</body></html>